#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1650  // default is 600

&mmv { delay-ms = <0>; };

/ {
    behaviors {
        tap_hol: tap_hol {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "tap-preferred";
            quick-tap-ms = <75>;
        };
    };

    combos {
        compatible = "zmk,combos";

        dash {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11 12>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <19 29>;
        };

        tilde {
            bindings = <&kp GRAVE>;
            key-positions = <10 11>;
        };

        ctrlTab {
            bindings = <&kp LC(TAB)>;
            key-positions = <10 20>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <17 18 19>;
        };

        bluetooth {
            bindings = <&tog 4>;
            key-positions = <30 31 32 33>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <27 28>;
        };

        programming {
            bindings = <&mo 3>;
            key-positions = <21 22>;
        };

        pipe {
            bindings = <&kp BACKSLASH>;
            key-positions = <9 19 29>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };

        right_ctrl {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <28 29>;
        };

        left_ctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&kp Q  &kp W  &kp E  &kp R           &kp T             &kp Y             &kp U     &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F           &kp G             &kp H             &kp J     &kp K      &kp L    &kp SQT
&kp Z  &kp X  &kp C  &kp V           &kp B             &kp N             &kp M     &kp COMMA  &kp DOT  &kp FSLH

                     &kp LEFT_SHIFT  &tap_hol 1 SPACE  &tap_hol 2 ENTER  &kp BSPC
            >;
        };

        num {
            bindings = <
&kp N1       &kp N2  &kp N3  &kp N4        &kp N5         &trans    &trans  &trans    &trans     &trans
&kp N6       &kp N7  &kp N8  &kp N9        &kp N0         &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans
&bootloader  &trans  &trans  &kp LC(LEFT)  &kp LC(RIGHT)  &trans    &trans  &trans    &trans     &trans

                             &trans        &trans         &trans    &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans     &msc SCRL_UP    &trans     &trans  &trans          &trans        &trans          &trans           &bootloader
&trans  &mkp LCLK  &mkp MCLK       &mkp RCLK  &trans  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &trans     &msc SCRL_DOWN  &trans     &trans  &trans          &trans        &trans          &trans           &trans

                                   &trans     &trans  &trans          &trans
            >;
        };

        programming {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp BSLH      &kp LBKT      &kp RBKT      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LS(LPAR)  &kp LS(RPAR)  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LS(PIPE)  &kp LS(LBRC)  &kp LS(RBRC)  &trans

                        &trans  &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans

                        &trans  &trans  &trans        &trans
            >;
        };

        misc {
            bindings = <
&trans     &trans      &trans      &trans             &trans           &trans  &trans  &trans  &trans  &trans
&kp LG(X)  &kp LGUI    &kp LALT    &kp TAB            &trans           &trans  &trans  &trans  &trans  &trans
&kp C_PP   &kp C_PREV  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &trans  &trans  &trans

                                   &trans             &trans           &trans  &trans
            >;
        };
    };
};
