#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1650  // default is 600

&mmv { delay-ms = <0>; };

/ {
    behaviors {
        tap_hol: tap_hol {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "tap-preferred";
            quick-tap-ms = <75>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&kp Q  &kp W  &kp E  &kp R           &kp T             &kp Y      &kp U     &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F           &kp G             &kp H      &kp J     &kp K      &kp L    &kp SQT
&kp Z  &kp X  &kp C  &kp V           &kp B             &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH

                     &kp LEFT_SHIFT  &tap_hol 1 SPACE  &kp ENTER  &kp BSPC
            >;
        };

        num {
            bindings = <
&kp N1       &kp N2  &kp N3  &kp N4        &kp N5         &trans    &trans  &trans    &trans     &trans
&kp N6       &kp N7  &kp N8  &kp N9        &kp N0         &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans
&bootloader  &trans  &trans  &kp LC(LEFT)  &kp LC(RIGHT)  &trans    &trans  &trans    &trans     &trans

                             &trans        &trans         &trans    &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans     &msc SCRL_UP    &trans     &trans  &trans          &trans        &trans          &trans           &bootloader
&trans  &mkp LCLK  &mkp MCLK       &mkp RCLK  &trans  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &trans     &msc SCRL_DOWN  &trans     &trans  &trans          &trans        &trans          &trans           &trans

                                   &trans     &trans  &trans          &trans
            >;
        };

        programming {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp BSLH      &kp LBKT      &kp RBKT      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LS(LPAR)  &kp LS(RPAR)  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LS(PIPE)  &kp LS(LBRC)  &kp LS(RBRC)  &trans

                        &trans  &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans

                        &trans  &trans  &trans        &trans
            >;
        };

        misc {
            bindings = <
&trans     &trans      &trans      &trans             &trans           &trans  &trans  &trans  &trans  &trans
&kp LG(X)  &kp LGUI    &kp LALT    &kp TAB            &trans           &trans  &trans  &trans  &trans  &trans
&kp C_PP   &kp C_PREV  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &trans  &trans  &trans

                                   &trans             &trans           &trans  &trans
            >;
        };
    };
};
